const questions = [
  {
    message: '今日の気分は？',
    choice: ['とても良い', 'まあまあ', '落ち込んでいる']
  },
  {
    message: '冒険に必要なのは？',
    choice: ['勇気', '力', '知恵']
  },
  {
    message: '無人島に持って行くとしたら？',
    choice: ['ナイフ', 'フライパン', '布団']
  },
  {
    message: '旅行するならどこ？',
    choice: ['国内', '海外', 'しない']
  },
  {
    message: '１００万円手に入れたら何をする？',
    choice: ['買い物', '投資', '貯金']
  },
  {
    message: 'ペットにするならどの種類？',
    choice: ['動物', '昆虫', '魚類']
  },
  {
    message: '毎日どれくらい睡眠をとっていますか？ <近い値を選んでね>',
    choice: ['3時間', '7時間', '10時間']
  }
]

const characters = [
  'あなたは積極的な人。様々な事に関心を寄せ取り組むことができるね。',
  'あなたは目立ちたがりだね。どんな時でも周囲からの関心を得たくなるけど、時には控えめに行動しても良いんじゃない。',
  'あなたは正直者。嘘をつかないから周りからの信頼を得られるけど、時には優しい嘘をつくことも必要だよ。',
  'あなたは怠け者。やらなければいけないことがあっても、なかなか動けないよね。まずは、小さなことからやり遂げよう。',
  'あなたはまじめだね。どんな事でもしっかり勉強していて偉いね。時には少し息抜きをしても良いかも。',
  'あなたは短期だね。どんなことでもすぐにイラッとするかも。イラッとしたら、一度自分がどういう感情なのか客観的に見てみると良いよ。',
  'あなたは計画的だよね。しっかりスケジュールを決められるから、みんなあなたのこと信頼してるよ。',
  'あなたは無計画だね。何事もいきあたりばったりで、信頼がなくなっちゃうかも。小さなことから計画をしてみよう。',
  'あなたは慎重だよね。事前の調査が入念だね。だけど、慎重になりすぎて何もできないってならないように気をつけてね。',
  'あなたはお人好しだね。誰にでも優しく接することができる反面、人の顔色を伺いすぎ。時には自分の意見をしっかり言ってみて。',
  'あなたは責任感があるね。何事もしっかりやり遂げられてすごいよ。',
  'あなたは強引だね。時には強引に物事を進めることも必要だけど、他人の意見もしっかり聞いてあげよう。',
  'あなたはロマンティストだね。どんなときもロマンティクに考えるよね。時には現実を見た方が良いかも。',
  'あなたはリアリストだ。どんな物事も現実をしっかり捉えてるね。だけど、それが当てはまらない人もいるからたまには言葉に気をつけよう。',
  'あなたはナルシストだね。自己肯定感が高いとも言えるけど、あんまり周囲に言いふらさない方が良いかも。',
  'あなたは好奇心旺盛だね。どんな事にも興味・関心を示し、時には自分で実行できるよね。',
  'あなたは自発的だね。自分から何にでも取り組める人だ。',
  'あなたはおおらかだね。どのような事でも怒らず受け止められるよね。',
  'あなたは負けず嫌いだね。競争することで自分を成長させられるよ。だけど、時には負けるということも受け止めることも大事だよ。',
  'あなたは向上心が強いね。どんな事も上達できるように努力できてすごいね。',
  'あなたは楽観的だね。どんな事でも悲観的になることはないけど、他人に影響が出る場合は責任を持たないといけないね。',
  'あなたは社交的だね。どんな人とも仲良くなれるよね。',
  'あなたはセンスがあるね。どんなことも初めてなので、他人よりも上手にできるよ。ただし、センスだけに頼るのではなく努力もしよう。',
  'あなたは人見知りだね。初対面の人とはなかなか打ち解けらないよね。じっくり付き合うことで自分を表現できるのだから、長く付き合う方法を探してみよう',
  'あなたは大雑把だね。他人の些細な間違いは気にしない反面、自分の行動の細かいところはたまには気をつけよう。',
  'あなたは無神経だね。どんなことでも他人の状況を考慮しない時があるから気をつけよう。だけど、時にはその無神経さを使って発言しても良い場面はあるかもね。'
]

const requestion = {
  message: 'もう一度診断をする？',
  choice: ['はい', 'いいえ']
}

const messages = [
  '僕に話させたい文章を入力してね',
  '僕は君の性格がわかったよ。',
  '素敵な１日を！ さよなら〜♪'
]

exports.questions = questions
exports.characters = characters
exports.requestion = requestion
exports.messages = messages
